{
    "private": true,
    "workspaces": [
        "front",
        "server"
    ],
    "scripts": {
        "start": "npm run start --workspace=server",
        "start:front": "npm run start --workspace=front"
    }
}